# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local	all				all										trust
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow connections from local Docker network
# host    all             all             172.16.0.0/12           md5
host    all             all             172.0.0.0/8             md5
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5

# Allow connections from local LAN (edit subnet if needed)
host    all             all             192.168.1.0/24          md5

# Allow connections from anywhere (change for production)
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Allow replication connections from standby servers
host    replication     replicator      0.0.0.0/0               md5
host    replication     replicator      172.0.0.0/8             md5
host    replication     replicator      192.168.0.0/16          md5
host    replication     replicator      10.0.0.0/8              md5